<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>6thHomework</title>
	<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body class="bg-light">
	<div class="container-fluid">	
		<div class="row cow-cols-1 justify-content-lg-center">
			<form class="col col-lg-8">
				<div class="form-group">
					<label for="count" class="form-control-label">Введите количество:</label>
					<input type="number" class="form-control" id="count" placeholder="Количество">
				</div>
				<div class="form-group">
					<select class="form-control" name="type">
						<option value="1">Продукт 1</option>
						<option value="2">Продукт 2</option>
						<option value="3">Продукт 3</option>
					</select>
				</div>
				<div class="form-group" id="radio">
					<div class="form-check form-check-inline">
						<input class="form-check-input" type="radio" name="option" id="radio1" value="option1">
						<label class="form-check-label" for="radio1">1</label>
					</div>
					<div class="form-check form-check-inline">
						<input class="form-check-input" type="radio" name="option" id="radio2" value="option2">
						<label class="form-check-label" for="radio2">2</label>
					</div>
					<div class="form-check form-check-inline">
						<input class="form-check-input" type="radio" name="option" id="radio3" value="option3">
						<label class="form-check-label" for="radio3">3</label>
					</div>
				</div>
				<div class="form-group" id="checkbox">
					<div class="form-check form-check-inline">
						<input class="form-check-input" type="checkbox" name="property" id="checkbox1" value="property1">
						<label class="form-check-label" for="checkbox1">1</label>
					</div>
					<div class="form-check form-check-inline">
						<input class="form-check-input" type="checkbox" name="property" id="checkbox2" value="property2">
						<label class="form-check-label" for="checkbox2">2</label>
					</div>
					<div class="form-check form-check-inline">
						<input class="form-check-input" type="checkbox" name="property" id="checkbox3" value="property3">
						<label class="form-check-label" for="checkbox3">3</label>
					</div>
				</div>
				<div id="result"></div>
			</form>
		</div>
	</div>
	<script src="js/script.js"></script>
</body>
</html>